# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Information
mod.version=0.14.3
mod.name=cicada-lib
mod.maven_group = nl.enjarai
mod.target=[VERSIONED]
mod.target_min=[VERSIONED]
mod.target_max=[VERSIONED]
mod.target_nice=[VERSIONED]
mod.jarname_target=[VERSIONED]

mod.modrinth=IwCkru1D
mod.curseforge=989574
mod.github=enjarai/cicada-lib

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.16.13
deps.fabric_api=[VERSIONED]
deps.imgui=1.89.0-based.1
deps.snakeyaml=2.2
