pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()

        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version "0.5"
}

stonecutter {
    shared {
        versions '1.21.6', '1.21.5', '1.21.4', '1.21.2', '1.21', '1.20.5', '1.20.2', '1.20.1', '1.19.4'
        vcsVersion = '1.21.6'
    }

    create rootProject
}