pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()

        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version "0.5"
}

stonecutter {
    shared {
        versions '1.21.9'
        vcsVersion = '1.21.9'
    }

    create rootProject
}