mod.target=>=1.21.6- <=1.21.8
mod.target_min=1.21.6
mod.target_max=1.21.8
mod.target_nice=1.21.6 to 1.21.8
mod.jarname_target=1.21.6-1.21.8
#deps.mc=1.21.6
deps.yarn=1.21.6+build.1
deps.fabric_api=0.128.1+1.21.6
